<html>
<head>
    <script src="https://kit.fontawesome.com/c38af10e15.js" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Button app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#303030">
    <script>
        function myFunction() {
        var element = document.body;
        element.classList.toggle("darkmode");
    }
    </script>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo"></label>
            <!--logo/name of site-->
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="socials.html">Socials</a></li>
                <li><a href="apps.html">Apps</a></li>
                <li><a href="https://discord.gg/jEBPQH5QmX">Discord server(?)</a></li>
                <li><button class="darkmode" onclick="myFunction()">DARK MODE (BETA)</button></li>
                <!--add class="active" to make text highlited-->
            </ul>
        </nav>
    </header>
    <div style="margin-bottom: 100px;"></div>
<style>
p.duzytekstcz {
  font-size: 30px;
  color:red;
  text-align: center;
}
p.bardzoduzytekst{
	font-size: 40px;
	color:white;
	text-align: left;
}
p.bardzoduzytekst{
	font-size: 40px;
	color:white;
	text-align: center;
}
p.tekst{
	font-size: 20px;
	color:white;
	text-align: center;
}
</style>
</head>
<body>
<p class="bardzoduzytekst">Install now!</p><p class="duzytekstcz">-------</p><p class="bardzoduzytekst">Zainstaluj!</p>
<center>
<a href="https://drive.google.com/drive/folders/1gXUO8wY6PBkBKpFI62Iyumtzt83nb2i5?usp=sharing"><p class="duzytekstcz">Click here!/Kliknij tutaj</p><br><br><br>
<img src="https://media.discordapp.net/attachments/802617972098203689/856943160395431936/icon.png" alt="this slowpoke moves"  width="500" />
</a>
</center>
<p class="tekst">This is an app where you can click a big red button!</p>
<p class="duzytekstcz">-------</p>
<p class="tekst">Jest to aplikacja, w której możesz kliknąć wielki czerwony przycisk!</p>
</body>
</html>